DATABASE_HOSTNAME = "localhost"
DATABASE_PORT = "5432"
DATABASE_PASSWORD = "Allah7866" 
DATABASE_USERNAME = "postgres"
DATABASE_NAME = "fastapi"
SECRET_KEY = "FVFVTJUI509-59039U931NJF93EJIR904rgrg34"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30